{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HappyCodingServer": {
    "Endpoints": [
      {
        "Host": "localhost",
        "Port": 5000
      },
      {
        "Host": "localhost",
        "Port": 5001
      },
      {
        "Host": "localhost",
        "Port": 5002
      }
    ]
  }
}
